# Essential
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_JWT_SECRET=XXX
DB_USER=admin
DB_PASS=admin
# Auth0
AUTH0_DOMAIN=XXX
AUTH0_CLIENT_ID=XXX
AUTH0_REDIRECT_URI=http://localhost:8010/
AUTH0_LOGOUT_URI=http://localhost:8010/
# Database
DB_NAME=ideationdb
# Host
ACTION_BASE_URL=172.21.0.1:3000
HOME_RECORDS_PAGE_SIZE=10
SHOW_ACTION_BUTTONS=false
# Hasura
HASURA_GRAPHQL_VERSION=3
HASURA_GRAPHQL_ENDPOINT=http://graphql-engine:8080/
HASURA_GRAPHQL_API_PATHS_QUERY=v1/query
HASURA_GRAPHQL_API_PATHS_GRAPHQL=v1/graphql
HASURA_GRAPHQL_API_PATHS_VERSION=v1/version
HASURA_GRAPHQL_API_PATHS_CONFIG=v1alpha1/config
HASURA_GRAPHQL_API_PATHS_PG_DUMP=v1alpha1/pg_dump
HASURA_GRAPHQL_METADATA_DIRECTORY=src/models/metadata
HASURA_GRAPHQL_MIGRATIONS_DIRECTORY=src/models/migrations
HASURA_GRAPHQL_SEEDS_DIRECTORY=src/models/seeds
HASURA_GRAPHQL_ACTIONS_KIND=synchronous
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
# Debug
DEBUG=True
